OPENSEARCH_USR=
OPENSEARCH_PWD=
OPENSEARCH_API=

BASIC_AUTH_USER=
BASIC_AUTH_PASS=

DEEPL_API_KEY=

OPENSEARCH_MSMARCO_MODEL_ID=
PROJECTS_INDEX_NAME=

TRANSLATE_MODEL=
TRANSLATE_API_URL=

VALIDATE_ACCESS_TOKEN_DEV_URL=
VALIDATE_ACCESS_TOKEN_PRD_URL=

CLICKHOUSE_PASSWORD=
CLICKHOUSE_USER=
CLICKHOUSE_URL=
CLICKHOUSE_DB=
CLICKHOUSE_FLUSH_INTERVAL_S=1.0
CLICKHOUSE_BATCH_SIZE=200
CLICKHOUSE_QUEUE_MAXSIZE=10000

OLLAMA_BASE_URL=
OLLAMA_MODEL=

SUMMARY_PROVIDER=hf
SUMMARY_TIMEOUT_S=30

HF_TOKEN=
HF_MODEL_ID=
HF_BASE_URL=